*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
}

body{
    background: rgb(4, 23, 63);
}

.container{
    position: relative;
    display: grid;
    gap: 1rem;
    grid-template-areas: 
    'header header header header'
    'slides slides slides aside'
    'animelist animelist animelist aside'
    'footer footer footer footer';
    grid-template-rows: 55px auto auto 55px;
    grid-template-columns: auto auto auto 20vw;
    margin: 1rem;
}


/* header  */

header{
    grid-area: header;
    background: #0c2455;

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.logo h1 {
    font-size: 2.5rem;
    color: white;
    font-family: cursive;
    margin-left: 10rem;
}

header .more{
    position: relative;
    display: flex;
    align-items: center;
    width: 30rem;
    height: 4rem;
    padding: 0 15px;
}

.more .search input {
    width: 20rem;
    height: 3rem;
    border-radius: 15px;
    border: none;
    outline: none;
    padding: 1.5rem;
}

.more .search i{
    position: relative;
    right: 3.5rem;
    top: 4px;
    font-size: 2rem;
}

.more .morelist {
    position: absolute;
    top: 0.1rem;
    left: 24rem;
    width: 36px;
    height: 46px;
}

.more .morelist .outer-layout i {
    position: relative;
    top: 2px;
    font-size: 3.5rem;
    color: white;
}

.more .morelist .inner-layout i{
    font-size: 2.5rem;
}

.more .morelist .inner-layout{
    position: relative;
    top: 0.7rem;
    right: 16.8rem;
    width: 20rem;
    background: white;
    border: none;
    display: none;
    z-index: 1;
}

.more .morelist .inner-layout .options{   
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    padding: 1rem;
} 

.more .morelist .inner-layout a{
    text-decoration: none;
    color: #0c2455;
}

.more .morelist .inner-layout .options p{
    margin-left: 1.5rem;
}

.inner-layout .options:hover{
    background: gainsboro;
}

.morelist:hover .inner-layout{
    display: block;
}

/* section 1 */

.slidesContainer{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    height: 480px;
    padding: 50px;
    overflow: hidden;
    grid-area: slides;
}

#slide{
    width: max-content;
    margin-top: 50px;
}

.item {
    width: 150px;
    height: 250px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top: 70%;
    transform: translate(-15%, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #292626;
}

.item:nth-child(1),
.item:nth-child(2) {
    left: 0;
    top: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
    box-shadow: none;
}

.item:nth-child(3) {
    left: 60%;
}

.item:nth-child(4) {
    left: calc(60% + 160px);
}

.item:nth-child(5) {
    left: calc(60% + 320px);
}

.item:nth-child(n+6) {
    left: calc(60% + 480px);
    opacity: 0;
}

.item .content {
    position: absolute;
    top: 60%;
    left: 25px;
    width: 300px;
    text-align: left;
    padding: 0;
    color: #eee;
    transform: translate(0, -50%);
    display: none;
    font-family: monospace;
}

.item:nth-child(2) .content {
    display: block;
    z-index: 11111;
}

.item .name {
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation: showcontent 1s ease-in-out 1 forwards
}

.item .des {
    margin: 20px 0;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.3s 1 forwards
}

.item button {
    padding: 10px 20px;
    border: none;
    opacity: 0;
    animation: showcontent 1s ease-in-out 0.6s 1 forwards
}

@keyframes showcontent {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0, 0);
        filter: blur(0);
    }
}

.buttons {
    position: absolute;
    left: 16px;
    bottom: 10px;
    z-index: 222222;
    width: 100%;
}

.buttons button {
    background: none;
    border: none;
    font-size: 40px;
    color: white;
    margin: 0 10px;
    transition: 0.5s;
}

.buttons button:hover {
    color: gray;
}

/* animelist  */

.animelist{
    grid-area: animelist;
    background: #0c2455;

    max-height: 660px;
    overflow-y: scroll;
    padding: 15px;
    position: relative;
}

.animelist::-webkit-scrollbar{
    display: none;
}

.animelist .nav{
    margin: 5px;
}

.animelist .nav span{
    background: rgb(255 255 255 / 35%);
    font-size: 1.2rem;
    padding: 5px 20px;
    transition: .5s ease-in-out;
}

.animelist .nav span:hover{
    background: transparent;
    border: 1px solid white;
    border-bottom: none;
}

.animelist .nav span a{
    text-decoration: none;
    color: white;
}

.animelist hr{
    margin: 0 5px;
    margin-bottom: 15px;
}

.animelist .list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.18rem, 1fr));
}

.animelist .list .poster{
    position: relative;
    height: 25rem;
    width: 18.18rem;
    margin: 5px;
    margin-top: 10px;
}

.animelist .list .poster img{
    height: 100%;
    width: 100%;
    border-radius: 1rem;
}

.animelist .list .poster .overlay {
    position: absolute;
    bottom: 0;
    background-color: #00000091;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}
  
.animelist .list .poster:hover .overlay {
    height: 55%;
    border-radius: 1rem;
}
  
.animelist .list .poster .overlay .text {
    word-wrap: break-word;
    text-overflow: ellipsis;
    color: white;
    font-size: 15px;
    position: absolute;
    overflow: hidden;
    top: 10%;
    left: 10%;
}

.animelist .list .poster .overlay .text span{
    display: block;
    margin: 5px 0;
}

/* aside  */
aside{
    grid-area: aside;
    background: #0c2455;

    max-height: 1150px;
    display: flex;
    flex-direction: column;
    padding: 15px;
    justify-content: space-around;
}

aside .notice, .genres, .messagebox{
    padding: 1rem;
    background: rgb(0 0 0 / 35%);
    margin: 10px 0;
}

aside hr{
    opacity: 25%;
}

aside .notice h1, .genres h1, .messagebox h1{
    font-size: 2rem;
    color: yellow;
    margin: 10px 0;
}

aside .notice p{
    font-size: 1.5rem;
    color: white;
    margin: 15px 0;
}

aside .genres #genres-1,#genres-2,#genres-3{
    display: flex;
    flex-direction: column;
}

aside .genres .summary{
    margin-top: 1rem;
    display: flex;
    justify-content: space-around;
    font-size: 1.3rem;
    color: white;
}

aside .genres .summary span{
    margin: 5px 0;
}

aside .message{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

aside .message input, textarea, #submit{
    width: 24rem;
    height: 4rem;
    padding: 1.5rem;
    border: none;
    outline: none;
    border-radius: 0.7rem;
    margin: 1rem;
}

aside .message textarea{
    height: 10rem;
    resize: none;
}

aside .message #submit{
    width: 12rem;
    height: 4rem;
    padding: 5px;
    background: #5e7ad8;
    color: #eee;
    font-size: 1.5rem;
    font-weight: 600;
    align-self: flex-end;
}

/* footer  */

footer{
    grid-area: footer;
    background: #0c2455;
}

footer .text{
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.5rem;
}